<?xml version="1.0" encoding="utf-8"?>
<!--This file was autogenerated by the #Develop highlighting editor.-->
<SyntaxDefinition name="Cascading Style Sheet" extensions=".css">
	<Environment>
		<Default bold="true" italic="false" color="Green" bgcolor="White" />
		<Selection bold="false" italic="false" color="White" bgcolor="#3399FF" />
		<VRuler bold="false" italic="false" color="#E3E3E3" bgcolor="White" />
		<InvalidLines bold="false" italic="false" color="Red" />
		<CaretMarker bold="false" italic="false" color="Yellow" />
		<CaretLine bold="false" italic="false" color="#E3E3E3" bgcolor="White" />
		<LineNumbers bold="false" italic="false" color="#A0A0A0" bgcolor="White" />
		<FoldLine bold="false" italic="false" color="#A0A0A0" />
		<FoldMarker bold="false" italic="false" color="Black" bgcolor="White" />
		<SelectedFoldLine bold="false" italic="false" color="Black" />
		<EOLMarkers bold="false" italic="false" color="#E3E3E3" bgcolor="White" />
		<SpaceMarkers bold="false" italic="false" color="#E3E3E3" bgcolor="White" />
		<TabMarkers bold="false" italic="false" color="#E3E3E3" bgcolor="White" />
	</Environment>
	<Properties />
	<Digits name="Digits" bold="false" italic="false" color="Black" />
	<RuleSets>
		<RuleSet ignorecase="false">
			<Delimiters>&amp;~!@%^*()+=|\/{}[]:;"'&lt;&gt; , .?#</Delimiters>
			<Span name="CSSKlammer1" rule="CSSKlammernSet" stopateol="false" bold="false" italic="false" color="Blue">
				<Begin bold="false" italic="false" color="Black">{</Begin>
				<End bold="false" italic="false" color="Black">}</End>
			</Span>
			<Span name="CSSComment1" stopateol="false" bold="false" italic="false" color="Silver">
				<Begin>/*</Begin>
				<End>*/</End>
			</Span>
			<MarkFollowing bold="true" italic="false" color="#005B00" markmarker="true">.</MarkFollowing>
			<MarkFollowing bold="true" italic="false" color="#005B00" markmarker="true">#</MarkFollowing>
		</RuleSet>
		<RuleSet name="CSSKlammernSet" ignorecase="false">
			<Delimiters>&amp;&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			<Span name="CSSAttributeSpan" rule="CSSAttribute" stopateol="false" bold="false" italic="false" color="SystemColors.WindowText">
				<Begin>:</Begin>
				<End>;</End>
			</Span>
			<Span name="CSSComment" stopateol="false" bold="false" italic="false" color="#999999">
				<Begin>/*</Begin>
				<End>*/</End>
			</Span>
		</RuleSet>
		<RuleSet name="CSSAttribute" ignorecase="false">
			<Delimiters>&amp;&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			<Span name="CSSurl" stopateol="false" bold="false" italic="false" color="#CE7B00">
				<Begin>url(</Begin>
				<End>)</End>
			</Span>
			<Span name="CSSString1" stopateol="false" bold="false" italic="false" color="#CE7B00">
				<Begin>"</Begin>
				<End>"</End>
			</Span>
			<Span name="CSSString2" stopateol="false" bold="false" italic="false" color="#CE7B00">
				<Begin>'</Begin>
				<End>'</End>
			</Span>
			<MarkFollowing bold="false" italic="false" color="Fuchsia" markmarker="true">#</MarkFollowing>
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>