<?xml version="1.0" encoding="utf-8"?>
<!--This file was autogenerated by the #Develop highlighting editor.-->
<SyntaxDefinition name="JavaScript" extensions=".js">
	<Environment>
		<Default bold="false" italic="false" color="Black" bgcolor="White" />
		<Selection bold="false" italic="false" color="White" bgcolor="#3399FF" />
		<VRuler bold="false" italic="false" color="#E3E3E3" bgcolor="White" />
		<InvalidLines bold="false" italic="false" color="Red" />
		<CaretMarker bold="false" italic="false" color="Yellow" />
		<CaretLine bold="false" italic="false" color="#E3E3E3" bgcolor="White" />
		<LineNumbers bold="false" italic="false" color="#A0A0A0" bgcolor="White" />
		<FoldLine bold="false" italic="false" color="#A0A0A0" />
		<FoldMarker bold="false" italic="false" color="Black" bgcolor="White" />
		<SelectedFoldLine bold="false" italic="false" color="Black" />
		<EOLMarkers bold="false" italic="false" color="#E3E3E3" bgcolor="White" />
		<SpaceMarkers bold="false" italic="false" color="#E3E3E3" bgcolor="White" />
		<TabMarkers bold="false" italic="false" color="#E3E3E3" bgcolor="White" />
	</Environment>
	<Properties>
		<Property name="LineComment" value="//" />
	</Properties>
	<Digits name="Digits" bold="false" italic="false" color="DarkBlue" />
	<RuleSets>
		<RuleSet ignorecase="false">
			<Delimiters>=!&gt;&lt;+-/*%&amp;|^~.}{,;][?:()</Delimiters>
			<Span name="JavaScriptLineComment" stopateol="true" bold="false" italic="false" color="Green">
				<Begin>//</Begin>
			</Span>
			<Span name="JavaScriptDocComment" rule="JavaScriptDoc" stopateol="false" bold="false" italic="false" color="Green">
				<Begin>/**</Begin>
				<End>*/</End>
			</Span>
			<Span name="JavaScriptString" escapecharacter="\" stopateol="false" bold="false" italic="false" color="Sienna">
				<Begin>"</Begin>
				<End>"</End>
			</Span>
			<Span name="JavaScriptCharacter" escapecharacter="\" stopateol="true" bold="false" italic="false" color="Sienna">
				<Begin>'</Begin>
				<End>'</End>
			</Span>
			<Span name="JavaScriptBlockComment" stopateol="false" bold="false" italic="false" color="Green">
				<Begin>/*</Begin>
				<End>*/</End>
			</Span>
			<KeyWords name="JavaScriptKeyWords" bold="false" italic="false" color="Blue">
				<Key word="break" />
				<Key word="continue" />
				<Key word="delete" />
				<Key word="else" />
				<Key word="for" />
				<Key word="function" />
				<Key word="if" />
				<Key word="in" />
				<Key word="new" />
				<Key word="return" />
				<Key word="this" />
				<Key word="typeof" />
				<Key word="var" />
				<Key word="void" />
				<Key word="while" />
				<Key word="with" />
				<Key word="abstract" />
				<Key word="boolean" />
				<Key word="byte" />
				<Key word="case" />
				<Key word="catch" />
				<Key word="char" />
				<Key word="class" />
				<Key word="const" />
				<Key word="debugger" />
				<Key word="default" />
				<Key word="do" />
				<Key word="double" />
				<Key word="enum" />
				<Key word="export" />
				<Key word="extends" />
				<Key word="final" />
				<Key word="finally" />
				<Key word="float" />
				<Key word="goto" />
				<Key word="implements" />
				<Key word="import" />
				<Key word="instanceof" />
				<Key word="int" />
				<Key word="interface" />
				<Key word="long" />
				<Key word="native" />
				<Key word="package" />
				<Key word="private" />
				<Key word="protected" />
				<Key word="public" />
				<Key word="short" />
				<Key word="static" />
				<Key word="super" />
				<Key word="switch" />
				<Key word="synchronized" />
				<Key word="throw" />
				<Key word="throws" />
				<Key word="transient" />
				<Key word="try" />
				<Key word="volatile" />
			</KeyWords>
			<KeyWords name="JavaScriptIntrinsics" bold="false" italic="false" color="Blue">
				<Key word="Array" />
				<Key word="Boolean" />
				<Key word="Date" />
				<Key word="Function" />
				<Key word="Global" />
				<Key word="Math" />
				<Key word="Number" />
				<Key word="Object" />
				<Key word="RegExp" />
				<Key word="String" />
			</KeyWords>
			<KeyWords name="JavaScriptLiterals" bold="false" italic="false" color="Blue">
				<Key word="false" />
				<Key word="null" />
				<Key word="true" />
				<Key word="NaN" />
				<Key word="Infinity" />
			</KeyWords>
			<KeyWords name="JavaScriptLiterals" bold="false" italic="false" color="Blue">
				<Key word="" />
			</KeyWords>
			<KeyWords name="JavaScriptGlobalFunctions" bold="false" italic="false" color="Blue">
				<Key word="eval" />
				<Key word="parseInt" />
				<Key word="parseFloat" />
				<Key word="escape" />
				<Key word="unescape" />
				<Key word="isNaN" />
				<Key word="isFinite" />
			</KeyWords>
		</RuleSet>
		<RuleSet name="JavaScriptDoc" ignorecase="false">
			<Delimiters>=!&gt;&lt;+-/*%&amp;|^~.}{,;][?:()</Delimiters>
			<KeyWords name="JavaScriptDocBlock" bold="true" italic="false" color="DarkGreen">
				<Key word="@param" />
				<Key word="@argument" />
				<Key word="@return" />
				<Key word="@returns" />
				<Key word="@author" />
				<Key word="@deprecated" />
				<Key word="@see" />
				<Key word="@version" />
				<Key word="@requires" />
				<Key word="@throws" />
				<Key word="@exception" />
				<Key word="@link" />
				<Key word="@fileoverview" />
				<Key word="@class" />
				<Key word="@constructor" />
				<Key word="@type" />
				<Key word="@extends" />
				<Key word="@private" />
				<Key word="@final" />
				<Key word="@member" />
				<Key word="@ignore" />
				<Key word="@base" />
				<Key word="@addon" />
				<Key word="@exec" />
			</KeyWords>
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>