<?xml version="1.0" encoding="utf-8"?>
<!--This file was autogenerated by the #Develop highlighting editor.-->
<SyntaxDefinition name="PHP" extensions=".hhhhh">
	<Environment>
		<Default bold="false" italic="false" color="Black" bgcolor="Silver" />
		<Selection bold="false" italic="false" color="White" bgcolor="#3399FF" />
		<VRuler bold="false" italic="false" color="#E3E3E3" bgcolor="White" />
		<InvalidLines bold="false" italic="false" color="Red" />
		<CaretMarker bold="false" italic="false" color="Yellow" />
		<CaretLine bold="false" italic="false" color="#E3E3E3" bgcolor="White" />
		<LineNumbers bold="false" italic="false" color="#A0A0A0" bgcolor="White" />
		<FoldLine bold="false" italic="false" color="#A0A0A0" />
		<FoldMarker bold="false" italic="false" color="Black" bgcolor="White" />
		<SelectedFoldLine bold="false" italic="false" color="Black" />
		<EOLMarkers bold="false" italic="false" color="#E3E3E3" bgcolor="White" />
		<SpaceMarkers bold="false" italic="false" color="#E3E3E3" bgcolor="White" />
		<TabMarkers bold="false" italic="false" color="#E3E3E3" bgcolor="White" />
	</Environment>
	<Properties />
	<Digits name="Digits" bold="false" italic="false" color="DarkBlue" />
	<RuleSets>
		<RuleSet ignorecase="false">
			<Delimiters>~!%^*()-+=|\#/{}[]:;"'&lt;&gt; , .?$</Delimiters>
			<Span name="PHPPreprocessorDirectives" stopateol="true" bold="false" italic="false" color="Green">
				<Begin>#</Begin>
			</Span>
			<Span name="PHPLINECOMMENT" rule="PHPDocumentSet" stopateol="true" bold="false" italic="true" color="SlateGray">
				<Begin>///</Begin>
			</Span>
			<Span name="PHPLINECOMMENT" rule="PHPTestSet" stopateol="true" bold="false" italic="true" color="SlateGray">
				<Begin>//@!/@</Begin>
			</Span>
			<Span name="PHPDocCOMMENT" rule="PHPDocumentSet" stopateol="false" bold="false" italic="true" color="SlateGray">
				<Begin>/**</Begin>
				<End>*/</End>
			</Span>
			<Span name="PHPSTRING" escapecharacter="\" stopateol="false" bold="false" italic="false" color="Maroon">
				<Begin>"</Begin>
				<End>"</End>
			</Span>
			<Span name="PHPMORELINEDSTRING" escapecharacter="\" stopateol="false" bold="false" italic="false" color="Maroon">
				<Begin>@@"</Begin>
				<End>"</End>
			</Span>
			<Span name="PHPCHAR" escapecharacter="\" stopateol="false" bold="false" italic="false" color="Maroon">
				<Begin>'</Begin>
				<End>'</End>
			</Span>
			<Span name="PHPBlockComment" rule="PHPTestSet" stopateol="false" bold="false" italic="true" color="SlateGray">
				<Begin>/*</Begin>
				<End>*/</End>
			</Span>
			<MarkPrevious bold="false" italic="false" color="Navy">(</MarkPrevious>
			<MarkFollowing bold="false" italic="false" color="Purple" markmarker="true">$</MarkFollowing>
			<KeyWords name="Punctuation" bold="false" italic="false" color="DarkGreen">
				<Key word="?" />
				<Key word="," />
				<Key word="." />
				<Key word="(" />
				<Key word=")" />
				<Key word="[" />
				<Key word="]" />
				<Key word="{" />
				<Key word="}" />
				<Key word="+" />
				<Key word="-" />
				<Key word="/" />
				<Key word="%" />
				<Key word="*" />
				<Key word="&lt;" />
				<Key word="&gt;" />
				<Key word="^" />
				<Key word="!" />
				<Key word="|" />
			</KeyWords>
			<KeyWords name="AccessKeywords" bold="true" italic="false" color="Black">
				<Key word="global" />
				<Key word="my" />
			</KeyWords>
			<KeyWords name="OperatorKeywords" bold="true" italic="false" color="Blue">
				<Key word="and" />
				<Key word="or" />
				<Key word="new" />
				<Key word="xor" />
				<Key word="true" />
				<Key word="false" />
			</KeyWords>
			<KeyWords name="SelectionStatements" bold="false" italic="false" color="Blue">
				<Key word="else" />
				<Key word="if" />
				<Key word="switch" />
				<Key word="case" />
				<Key word="endif" />
				<Key word="elseif" />
			</KeyWords>
			<KeyWords name="IterationStatements" bold="false" italic="false" color="Blue">
				<Key word="do" />
				<Key word="for" />
				<Key word="foreach" />
				<Key word="while" />
				<Key word="endwhile" />
				<Key word="exit" />
			</KeyWords>
			<KeyWords name="JumpStatements" bold="false" italic="false" color="Navy">
				<Key word="break" />
				<Key word="continue" />
				<Key word="default" />
				<Key word="goto" />
				<Key word="return" />
			</KeyWords>
			<KeyWords name="ExceptionHandlingStatements" bold="false" italic="false" color="Blue">
				<Key word="require" />
				<Key word="include" />
				<Key word="function" />
				<Key word="return" />
				<Key word="old_function" />
				<Key word="try" />
				<Key word="catch" />
			</KeyWords>
			<KeyWords name="ValueTypes" bold="true" italic="false" color="Red">
				<Key word="int" />
				<Key word="integer" />
				<Key word="real" />
				<Key word="double" />
				<Key word="float" />
				<Key word="string" />
				<Key word="array" />
				<Key word="object" />
			</KeyWords>
			<KeyWords name="ReferenceTypes" bold="false" italic="false" color="Blue">
				<Key word="class" />
				<Key word="new" />
			</KeyWords>
			<KeyWords name="Void" bold="false" italic="false" color="Blue">
				<Key word="void" />
			</KeyWords>
			<KeyWords name="AccessModifiers" bold="true" italic="false" color="Blue">
				<Key word="public" />
				<Key word="private" />
			</KeyWords>
			<KeyWords name="GetSet" bold="false" italic="false" color="SaddleBrown">
				<Key word="get" />
				<Key word="set" />
			</KeyWords>
			<KeyWords name="Literals" bold="true" italic="false" color="Black">
				<Key word="null" />
				<Key word="value" />
			</KeyWords>
			<KeyWords name="Statements" bold="true" italic="false" color="DarkBlue">
				<Key word="var" />
				<Key word="extends" />
				<Key word="list" />
				<Key word="each" />
				<Key word="PHP_SELF" />
				<Key word="echo" />
			</KeyWords>
		</RuleSet>
		<RuleSet name="PHPTestSet" ignorecase="true">
			<Delimiters>~!@%^*()-+=|\#/{}[]:;"'&lt;&gt; , .?</Delimiters>
			<KeyWords name="Testword" bold="true" italic="true" color="Red">
				<Key word="TODO" />
			</KeyWords>
		</RuleSet>
		<RuleSet name="PHPDocumentSet" ignorecase="false">
			<Delimiters>~!%^*()-+=|\#/{}[]:;"'&lt;&gt; , .?</Delimiters>
			<Span name="XMLTAG" rule="XMLDocuSet" stopateol="true" bold="false" italic="true" color="Gray">
				<Begin>&lt;</Begin>
				<End>&gt;</End>
			</Span>
			<KeyWords name="Testword" bold="true" italic="true" color="Red">
				<Key word="TODO" />
			</KeyWords>
			<KeyWords name="PHPDoc" bold="true" italic="false" color="#47515B">
				<Key word="@abstract" />
				<Key word="@access" />
				<Key word="@author" />
				<Key word="@category" />
				<Key word="@copyright" />
				<Key word="@deprecated" />
				<Key word="@example" />
				<Key word="@final" />
				<Key word="@filesource" />
				<Key word="@global" />
				<Key word="@ignore" />
				<Key word="@internal" />
				<Key word="@license" />
				<Key word="@link" />
				<Key word="@method" />
				<Key word="@name" />
				<Key word="@package" />
				<Key word="@param" />
				<Key word="@property" />
				<Key word="@return" />
				<Key word="@see" />
				<Key word="@since" />
				<Key word="@static" />
				<Key word="@staticvar" />
				<Key word="@subpackage" />
				<Key word="@todo" />
				<Key word="@tutorial" />
				<Key word="@uses" />
				<Key word="@var" />
				<Key word="@version" />
			</KeyWords>
		</RuleSet>
		<RuleSet name="XMLDocuSet" ignorecase="false">
			<Delimiters>~!@%^*()-+=|\#/{}[]:;"'&lt;&gt; , .?</Delimiters>
			<Span name="STRING" stopateol="true" bold="true" italic="true" color="Silver">
				<Begin>"</Begin>
				<End>"</End>
			</Span>
			<KeyWords name="Punctuation" bold="true" italic="true" color="Gray">
				<Key word="/" />
				<Key word="|" />
				<Key word="=" />
			</KeyWords>
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>